# micro-rabbit

./: .gitignore  MicroRabbit.sln  README.md
src/MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  MicroRabbit.Banking.Api.http  Program.cs  appsettings.json
src/MicroRabbit.Banking.Api/Controllers/: BankingController.cs
src/MicroRabbit.Banking.Api/Properties/: launchSettings.json
src/MicroRabbit.Banking.Application/Dtos/: AccountTransfer.cs
src/MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
src/MicroRabbit.Banking.Application/Services/: AccountService.cs
src/MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
src/MicroRabbit.Banking.Data/Context/: BankingDbContext.cs
src/MicroRabbit.Banking.Data/Migrations/: 20240726174504_Initial.Designer.cs  20240726174504_Initial.cs  BankingDbContextModelSnapshot.cs
src/MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
src/MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
src/MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMqBus.cs
src/MicroRabbit.Infrastructure.IoC/: ConfigureEventBusExtension.cs  DependencyContainer.cs  MicroRabbit.Infrastructure.IoC.csproj
src/MicroRabbit.Mvc/: Program.cs
src/MicroRabbit.Transfer.Api/: MicroRabbit.Transfer.Api.csproj  Program.cs  appsettings.json
src/MicroRabbit.Transfer.Application/: MicroRabbit.Transfer.Application.csproj
src/MicroRabbit.Transfer.Data/: MicroRabbit.Transfer.Data.csproj
src/MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+28 files in other folders)
